
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation for classes, functions, and methods &#8212; openva_pipeline 0.0.0.9006 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.0.9006',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Pipeline Configuration" href="config.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-openva_pipeline.exceptions">
<span id="documentation-for-classes-functions-and-methods"></span><h1>Documentation for classes, functions, and methods<a class="headerlink" href="#module-openva_pipeline.exceptions" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-openva_pipeline.transferDB"></span><span class="target" id="module-openva_pipeline.odk"></span><span class="target" id="module-openva_pipeline.openVA"></span><span class="target" id="module-openva_pipeline.dhis"></span><span class="target" id="module-openva_pipeline.pipeline"></span><span class="target" id="module-openva_pipeline.runPipeline"></span><div class="section" id="main-interface">
<h2>Main Interface<a class="headerlink" href="#main-interface" title="Permalink to this headline">¶</a></h2>
<p>The OpenVA Pipeline is run using the following function</p>
<dl class="function">
<dt id="openva_pipeline.runPipeline">
<code class="descclassname">openva_pipeline.</code><code class="descname">runPipeline</code><span class="sig-paren">(</span><em>database_file_name</em>, <em>database_directory</em>, <em>database_key</em>, <em>export_to_DHIS=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openva_pipeline/runPipeline.html#runPipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openva_pipeline.runPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs through all steps of the OpenVA Pipeline.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>database_file_name</strong> – File name for the Transfer Database.</li>
<li><strong>database_directory</strong> – Path of the Transfer Database.</li>
<li><strong>datatbase_key</strong> – Encryption key for the Transfer Database</li>
<li><strong>export_to_DHIS</strong> (<em>(</em><em>Boolean</em><em>)</em>) – Indicator for posting VA records to a DHIS2 server.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="api-for-transfer-database">
<h2>API for Transfer Database<a class="headerlink" href="#api-for-transfer-database" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="openva_pipeline.TransferDB">
<em class="property">class </em><code class="descclassname">openva_pipeline.</code><code class="descname">TransferDB</code><span class="sig-paren">(</span><em>dbFileName</em>, <em>dbDirectory</em>, <em>dbKey</em>, <em>plRunDate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openva_pipeline/transferDB.html#TransferDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openva_pipeline.TransferDB" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles interactions with the Transfer database.</p>
<p>The Pipeline accesses configuration information from the Transfer database,
and also stores log messages and verbal autopsy records in the DB.  The
Transfer database is encrypted using sqlcipher3 (and the pysqlcipher3
module is imported to establish DB connection).</p>
<dl class="docutils">
<dt>dbFileName <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>File name of the Tranfser database.</dd>
<dt>dbDirectory <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Path of folder containing the Transfer database.</dd>
<dt>dbKey <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Encryption key for the Transfer database.</dd>
<dt>plRunDate <span class="classifier-delimiter">:</span> <span class="classifier">date</span></dt>
<dd>Date when pipeline started latest run (YYYY-MM-DD_hh:mm:ss).</dd>
</dl>
<dl class="docutils">
<dt>connectDB(self)</dt>
<dd>Returns SQLite Connection object to Transfer database.</dd>
<dt>configPipeline(self, conn)</dt>
<dd>Accepts SQLite Connection object and returns tuple with configuration
settings for the Pipeline.</dd>
<dt>configODK(self, conn)</dt>
<dd>Accepts SQLite Connection object and returns tuple with configuration
settings for connecting to ODK Aggregate server.</dd>
<dt>configOpenVA(self, conn)</dt>
<dd>Accepts SQLite Connection object and returns tuple with configuration
settings for R package openVA.</dd>
<dt>checkDuplicates(self)</dt>
<dd>Search for duplicate VA records in ODK Briefcase export file and the
tranfser DB.</dd>
<dt>configDHIS(self, conn)</dt>
<dd>Accepts SQLite Connection object and returns tuple with configuration
settings for connecting to DHIS2 server.</dd>
<dt>storeVA(self)</dt>
<dd>Deposits VA objects to the Transfer DB.</dd>
<dt>makePipelineDirs(self)</dt>
<dd>Returns SQLite Connection object to Transfer database.</dd>
<dt>cleanODK(self)</dt>
<dd>Remove ODK Briefcase Export files.</dd>
<dt>cleanOpenVA(self)</dt>
<dd>Remove openVA files with COD results.</dd>
<dt>cleanDHIS(self)</dt>
<dd>Remove DHIS2 blob files.</dd>
</dl>
<dl class="method">
<dt id="openva_pipeline.TransferDB.checkDuplicates">
<code class="descname">checkDuplicates</code><span class="sig-paren">(</span><em>conn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openva_pipeline/transferDB.html#TransferDB.checkDuplicates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openva_pipeline.TransferDB.checkDuplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Search for duplicate VA records.</p>
<p>This method searches for duplicate VA records in ODK Briefcase export
file and the Tranfser DB.  If duplicates are found, a warning message
is logged to the EventLog table in the Transfer database.</p>
<p>conn : sqlite3 Connection object</p>
<p>DatabaseConnectionError
PipelineError</p>
</dd></dl>

<dl class="method">
<dt id="openva_pipeline.TransferDB.cleanDHIS">
<code class="descname">cleanDHIS</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/openva_pipeline/transferDB.html#TransferDB.cleanDHIS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openva_pipeline.TransferDB.cleanDHIS" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove DHIS2 blob files.</p>
</dd></dl>

<dl class="method">
<dt id="openva_pipeline.TransferDB.cleanODK">
<code class="descname">cleanODK</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/openva_pipeline/transferDB.html#TransferDB.cleanODK"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openva_pipeline.TransferDB.cleanODK" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove ODK Briefcase Export files.</p>
</dd></dl>

<dl class="method">
<dt id="openva_pipeline.TransferDB.cleanOpenVA">
<code class="descname">cleanOpenVA</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/openva_pipeline/transferDB.html#TransferDB.cleanOpenVA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openva_pipeline.TransferDB.cleanOpenVA" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove openVA files with COD results.</p>
</dd></dl>

<dl class="method">
<dt id="openva_pipeline.TransferDB.configDHIS">
<code class="descname">configDHIS</code><span class="sig-paren">(</span><em>conn</em>, <em>algorithm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openva_pipeline/transferDB.html#TransferDB.configDHIS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openva_pipeline.TransferDB.configDHIS" title="Permalink to this definition">¶</a></dt>
<dd><p>Query DHIS configuration settings from database.</p>
<p>This method is intended to be used in conjunction with (1)
TransferDB.connectDB(), which establishes a connection to a database
with the Pipeline configuration settings; and (2) DHIS.connect(), which
establishes a connection to a DHIS server.  Thus,
TransferDB.configDHIS() gets its input from TransferDB.connectDB() and
the output from TransferDB.config() is a valid argument for
DHIS.config().</p>
<dl class="docutils">
<dt>conn <span class="classifier-delimiter">:</span> <span class="classifier">sqlite3 Connection object (e.g., the object returned from</span></dt>
<dd>TransferDB.connectDB())</dd>
</dl>
<p>algorithm : VA algorithm used by R package openVA</p>
<dl class="docutils">
<dt>tuple</dt>
<dd>Contains all parameters for DHIS.connect().</dd>
</dl>
<p>DHISConfigurationError</p>
</dd></dl>

<dl class="method">
<dt id="openva_pipeline.TransferDB.configODK">
<code class="descname">configODK</code><span class="sig-paren">(</span><em>conn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openva_pipeline/transferDB.html#TransferDB.configODK"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openva_pipeline.TransferDB.configODK" title="Permalink to this definition">¶</a></dt>
<dd><p>Query ODK configuration settings from database.</p>
<p>This method is intended to be used in conjunction with (1)
TransferDB.connectDB(), which establishes a connection to a database
with the Pipeline configuration settings; and (2) ODK.briefcase(), which
establishes a connection to an ODK Aggregate server.  Thus,
TransferDB.configODK() gets its input from TransferDB.connectDB() and
the output from TransferDB.configODK() is a valid argument for ODK.config().</p>
<p>conn : sqlite3 Connection object</p>
<dl class="docutils">
<dt>tuple</dt>
<dd>Contains all parameters for ODK.briefcase().</dd>
</dl>
<p>ODKConfigurationError</p>
</dd></dl>

<dl class="method">
<dt id="openva_pipeline.TransferDB.configOpenVA">
<code class="descname">configOpenVA</code><span class="sig-paren">(</span><em>conn</em>, <em>algorithm</em>, <em>pipelineDir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openva_pipeline/transferDB.html#TransferDB.configOpenVA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openva_pipeline.TransferDB.configOpenVA" title="Permalink to this definition">¶</a></dt>
<dd><p>Query OpenVA configuration settings from database.</p>
<p>This method is intended to receive its input (a Connection object) 
from TransferDB.connectDB(), which establishes a connection to a
database with the Pipeline configuration settings.  It sets up the
configuration for all of the VA algorithms included in the R package
openVA.  The output from configOpenVA() serves as an input to the
method OpenVA.setAlgorithmParameters().  This is a wrapper function
that calls __configInterVA__, __configInSilicoVA__, and
__configSmartVA__ to actually pull configuration settings from the
database.</p>
<p>conn : sqlite3 Connection object
algorithm : VA algorithm used by R package openVA
pipelineDir : Working directory for the Pipeline</p>
<dl class="docutils">
<dt>tuple</dt>
<dd>Contains all parameters needed for OpenVA.setAlgorithmParameters().</dd>
</dl>
<p>OpenVAConfigurationError</p>
</dd></dl>

<dl class="method">
<dt id="openva_pipeline.TransferDB.configPipeline">
<code class="descname">configPipeline</code><span class="sig-paren">(</span><em>conn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openva_pipeline/transferDB.html#TransferDB.configPipeline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openva_pipeline.TransferDB.configPipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Grabs Pipline configuration settings.</p>
<p>This method queries the Pipeline_Conf table in Transfer database and
returns a tuple with attributes (1) algorithmMetadataCode; (2)
codSource; (3) algorithm; and (4) workingDirectory.</p>
<dl class="docutils">
<dt>tuple</dt>
<dd>alogrithmMetadataCode - attribute describing VA data
codSource - attribute detailing the source of the Cause of Death list
algorithm - attribute indicating which VA algorithm to use
workingDirectory - attribute indicating the working directory</dd>
</dl>
<p>PipelineConfigurationError</p>
</dd></dl>

<dl class="method">
<dt id="openva_pipeline.TransferDB.connectDB">
<code class="descname">connectDB</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/openva_pipeline/transferDB.html#TransferDB.connectDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openva_pipeline.TransferDB.connectDB" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to Transfer database.</p>
<p>Uses parameters supplied to the parent class, TransferDB, to connect to
the (encrypted) Transfer database.</p>
<dl class="docutils">
<dt>SQLite database connection object</dt>
<dd>Used to query (encrypted) SQLite database.</dd>
</dl>
<p>DatabaseConnectionError</p>
</dd></dl>

<dl class="method">
<dt id="openva_pipeline.TransferDB.makePipelineDirs">
<code class="descname">makePipelineDirs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/openva_pipeline/transferDB.html#TransferDB.makePipelineDirs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openva_pipeline.TransferDB.makePipelineDirs" title="Permalink to this definition">¶</a></dt>
<dd><p>Create directories for storing files (if they don’t exist).</p>
<p>The method creates the following folders in the working directory (as
set in the Transfer database table Pipeline_Conf): (1) ODKFiles for
files containing verbal autopsy records from the ODK Aggregate server; (2)
OpenVAFiles containing R scripts and results from the cause assignment
algorithms; and (3) DHIS for holding blobs that will be stored in a
data repository (DHIS2 server and/or the local Transfer database).</p>
<p>PipelinError</p>
</dd></dl>

<dl class="method">
<dt id="openva_pipeline.TransferDB.storeVA">
<code class="descname">storeVA</code><span class="sig-paren">(</span><em>conn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openva_pipeline/transferDB.html#TransferDB.storeVA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openva_pipeline.TransferDB.storeVA" title="Permalink to this definition">¶</a></dt>
<dd><p>Store VA records in Transfer database.</p>
<p>This method is intended to be used in conjunction with the DHIS module,
which prepares the records into the proper format for storage in the
Transfer database.</p>
<p>conn : sqlite3 Connection object</p>
<p>PipelineError
DatabaseConnectionError</p>
</dd></dl>

<dl class="method">
<dt id="openva_pipeline.TransferDB.updateODKLastRun">
<code class="descname">updateODKLastRun</code><span class="sig-paren">(</span><em>conn</em>, <em>plRunDate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/openva_pipeline/transferDB.html#TransferDB.updateODKLastRun"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openva_pipeline.TransferDB.updateODKLastRun" title="Permalink to this definition">¶</a></dt>
<dd><p>Update Transfer Database table ODK_Conf.odkLastRun</p>
<p>conn : sqlite3 Connection object
plRunDate : date
Date when pipeline started latest run (YYYY-MM-DD_hh:mm:ss)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="api-for-odk-briefcase">
<h2>API for ODK Briefcase<a class="headerlink" href="#api-for-odk-briefcase" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="api-for-openva">
<h2>API for OpenVA<a class="headerlink" href="#api-for-openva" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="api-for-dhis2">
<h2>API for DHIS2<a class="headerlink" href="#api-for-dhis2" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="openva_pipeline.runPipeline.PipelineError">
<em class="property">exception </em><code class="descclassname">openva_pipeline.runPipeline.</code><code class="descname">PipelineError</code><a class="reference internal" href="_modules/openva_pipeline/exceptions.html#PipelineError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openva_pipeline.runPipeline.PipelineError" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for exceptions in the openva_pipeline module.</p>
</dd></dl>

<dl class="exception">
<dt id="openva_pipeline.runPipeline.DatabaseConnectionError">
<em class="property">exception </em><code class="descclassname">openva_pipeline.runPipeline.</code><code class="descname">DatabaseConnectionError</code><a class="reference internal" href="_modules/openva_pipeline/exceptions.html#DatabaseConnectionError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openva_pipeline.runPipeline.DatabaseConnectionError" title="Permalink to this definition">¶</a></dt>
<dd><p>An error occurred connecting to the Transfer database.</p>
</dd></dl>

<dl class="exception">
<dt id="openva_pipeline.runPipeline.PipelineConfigurationError">
<em class="property">exception </em><code class="descclassname">openva_pipeline.runPipeline.</code><code class="descname">PipelineConfigurationError</code><a class="reference internal" href="_modules/openva_pipeline/exceptions.html#PipelineConfigurationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openva_pipeline.runPipeline.PipelineConfigurationError" title="Permalink to this definition">¶</a></dt>
<dd><p>An error occurred accessing the Pipeline_Conf table in the DB.</p>
</dd></dl>

<dl class="exception">
<dt id="openva_pipeline.runPipeline.ODKConfigurationError">
<em class="property">exception </em><code class="descclassname">openva_pipeline.runPipeline.</code><code class="descname">ODKConfigurationError</code><a class="reference internal" href="_modules/openva_pipeline/exceptions.html#ODKConfigurationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openva_pipeline.runPipeline.ODKConfigurationError" title="Permalink to this definition">¶</a></dt>
<dd><p>An error occurred accessing the ODK_Conf table in the DB.</p>
</dd></dl>

<dl class="exception">
<dt id="openva_pipeline.runPipeline.OpenVAConfigurationError">
<em class="property">exception </em><code class="descclassname">openva_pipeline.runPipeline.</code><code class="descname">OpenVAConfigurationError</code><a class="reference internal" href="_modules/openva_pipeline/exceptions.html#OpenVAConfigurationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openva_pipeline.runPipeline.OpenVAConfigurationError" title="Permalink to this definition">¶</a></dt>
<dd><p>An error occurred accessing the OpenVA_Conf table in the DB.</p>
</dd></dl>

<dl class="exception">
<dt id="openva_pipeline.runPipeline.DHISConfigurationError">
<em class="property">exception </em><code class="descclassname">openva_pipeline.runPipeline.</code><code class="descname">DHISConfigurationError</code><a class="reference internal" href="_modules/openva_pipeline/exceptions.html#DHISConfigurationError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openva_pipeline.runPipeline.DHISConfigurationError" title="Permalink to this definition">¶</a></dt>
<dd><p>An error occurred accessing the DHIS_Conf table in the DB.</p>
</dd></dl>

<dl class="exception">
<dt id="openva_pipeline.runPipeline.ODKError">
<em class="property">exception </em><code class="descclassname">openva_pipeline.runPipeline.</code><code class="descname">ODKError</code><a class="reference internal" href="_modules/openva_pipeline/exceptions.html#ODKError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openva_pipeline.runPipeline.ODKError" title="Permalink to this definition">¶</a></dt>
<dd><p>An error occurred with the odk module.</p>
</dd></dl>

<dl class="exception">
<dt id="openva_pipeline.runPipeline.OpenVAError">
<em class="property">exception </em><code class="descclassname">openva_pipeline.runPipeline.</code><code class="descname">OpenVAError</code><a class="reference internal" href="_modules/openva_pipeline/exceptions.html#OpenVAError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openva_pipeline.runPipeline.OpenVAError" title="Permalink to this definition">¶</a></dt>
<dd><p>An error occurred with the openVA module.</p>
</dd></dl>

<dl class="exception">
<dt id="openva_pipeline.runPipeline.SmartVAError">
<em class="property">exception </em><code class="descclassname">openva_pipeline.runPipeline.</code><code class="descname">SmartVAError</code><a class="reference internal" href="_modules/openva_pipeline/exceptions.html#SmartVAError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#openva_pipeline.runPipeline.SmartVAError" title="Permalink to this definition">¶</a></dt>
<dd><p>An error occurred with the openVA module.</p>
</dd></dl>

<dl class="exception">
<dt>
<em class="property">exception </em><code class="descclassname">openva_pipeline.runPipeline.</code><code class="descname">DHISConfigurationError</code><a class="reference internal" href="_modules/openva_pipeline/exceptions.html#DHISConfigurationError"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>An error occurred accessing the DHIS_Conf table in the DB.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation for classes, functions, and methods</a><ul>
<li><a class="reference internal" href="#main-interface">Main Interface</a></li>
<li><a class="reference internal" href="#api-for-transfer-database">API for Transfer Database</a></li>
<li><a class="reference internal" href="#api-for-odk-briefcase">API for ODK Briefcase</a></li>
<li><a class="reference internal" href="#api-for-openva">API for OpenVA</a></li>
<li><a class="reference internal" href="#api-for-dhis2">API for DHIS2</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="config.html" title="previous chapter">Pipeline Configuration</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/help.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Jason Thomas, Samuel J. Clark, and Martin Bratschi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/help.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>