\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Software Requirements}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation Guide}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Pipeline Configuration}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Documentation for classes, functions, and methods}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Main Interface}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}API for Transfer Database}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}API for ODK Briefcase}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}API for OpenVA}{17}{section.4.4}
\contentsline {section}{\numberline {4.5}API for DHIS2}{18}{section.4.5}
\contentsline {section}{\numberline {4.6}Excetptions}{19}{section.4.6}
\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}
\contentsline {chapter}{Python Module Index}{23}{section*.51}
\contentsline {chapter}{Index}{25}{section*.52}
