\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Software Requirements}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{software:software-requirements}{{1}{3}{Software Requirements}{chapter.1}{}}
\newlabel{software::doc}{{1}{3}{Software Requirements}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation Guide}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installation-guide}{{2}{5}{Installation Guide}{chapter.2}{}}
\newlabel{install::doc}{{2}{5}{Installation Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pipeline Configuration}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{config:pipeline-configuration}{{3}{7}{Pipeline Configuration}{chapter.3}{}}
\newlabel{config::doc}{{3}{7}{Pipeline Configuration}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentation for classes, functions, and methods}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{help:module-runPipeline}{{4}{13}{Documentation for classes, functions, and methods}{chapter.4}{}}
\newlabel{help:documentation-for-classes-functions-and-methods}{{4}{13}{Documentation for classes, functions, and methods}{chapter.4}{}}
\newlabel{help::doc}{{4}{13}{Documentation for classes, functions, and methods}{chapter.4}{}}
\newlabel{help:module-pipeline}{{4}{13}{Documentation for classes, functions, and methods}{section*.3}{}}
\newlabel{help:module-transferDB}{{4}{13}{Documentation for classes, functions, and methods}{section*.4}{}}
\newlabel{help:module-odk}{{4}{13}{Documentation for classes, functions, and methods}{section*.5}{}}
\newlabel{help:module-openVA}{{4}{13}{Documentation for classes, functions, and methods}{section*.6}{}}
\newlabel{help:module-dhis}{{4}{13}{Documentation for classes, functions, and methods}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Interface}{13}{section.4.1}}
\newlabel{help:main-interface}{{4.1}{13}{Main Interface}{section.4.1}{}}
\newlabel{help:runPipeline.runPipeline}{{4.1}{13}{Main Interface}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}API for Transfer Database}{13}{section.4.2}}
\newlabel{help:api-for-transfer-database}{{4.2}{13}{API for Transfer Database}{section.4.2}{}}
\newlabel{help:transferDB.TransferDB}{{4.2}{13}{API for Transfer Database}{section*.9}{}}
\newlabel{help:transferDB.TransferDB.checkDuplicates}{{4.2}{14}{API for Transfer Database}{section*.10}{}}
\newlabel{help:transferDB.TransferDB.cleanDHIS}{{4.2}{14}{API for Transfer Database}{section*.11}{}}
\newlabel{help:transferDB.TransferDB.cleanODK}{{4.2}{14}{API for Transfer Database}{section*.12}{}}
\newlabel{help:transferDB.TransferDB.cleanOpenVA}{{4.2}{14}{API for Transfer Database}{section*.13}{}}
\newlabel{help:transferDB.TransferDB.configDHIS}{{4.2}{14}{API for Transfer Database}{section*.14}{}}
\newlabel{help:transferDB.TransferDB.configODK}{{4.2}{15}{API for Transfer Database}{section*.15}{}}
\newlabel{help:transferDB.TransferDB.configOpenVA}{{4.2}{15}{API for Transfer Database}{section*.16}{}}
\newlabel{help:transferDB.TransferDB.configPipeline}{{4.2}{15}{API for Transfer Database}{section*.17}{}}
\newlabel{help:transferDB.TransferDB.connectDB}{{4.2}{16}{API for Transfer Database}{section*.18}{}}
\newlabel{help:transferDB.TransferDB.makePipelineDirs}{{4.2}{16}{API for Transfer Database}{section*.19}{}}
\newlabel{help:transferDB.TransferDB.storeVA}{{4.2}{16}{API for Transfer Database}{section*.20}{}}
\newlabel{help:transferDB.TransferDB.updateODKLastRun}{{4.2}{16}{API for Transfer Database}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}API for ODK Briefcase}{16}{section.4.3}}
\newlabel{help:api-for-odk-briefcase}{{4.3}{16}{API for ODK Briefcase}{section.4.3}{}}
\newlabel{help:odk.ODK}{{4.3}{16}{API for ODK Briefcase}{section*.22}{}}
\newlabel{help:odk.ODK.briefcase}{{4.3}{17}{API for ODK Briefcase}{section*.23}{}}
\newlabel{help:odk.ODK.mergeToPrevExport}{{4.3}{17}{API for ODK Briefcase}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}API for OpenVA}{17}{section.4.4}}
\newlabel{help:api-for-openva}{{4.4}{17}{API for OpenVA}{section.4.4}{}}
\newlabel{help:openVA.OpenVA}{{4.4}{17}{API for OpenVA}{section*.25}{}}
\newlabel{help:openVA.OpenVA.copyVA}{{4.4}{17}{API for OpenVA}{section*.26}{}}
\newlabel{help:openVA.OpenVA.getCOD}{{4.4}{18}{API for OpenVA}{section*.27}{}}
\newlabel{help:openVA.OpenVA.rScript}{{4.4}{18}{API for OpenVA}{section*.28}{}}
\newlabel{help:openVA.OpenVA.smartVA_to_csv}{{4.4}{18}{API for OpenVA}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}API for DHIS2}{18}{section.4.5}}
\newlabel{help:api-for-dhis2}{{4.5}{18}{API for DHIS2}{section.4.5}{}}
\newlabel{help:dhis.DHIS}{{4.5}{18}{API for DHIS2}{section*.30}{}}
\newlabel{help:dhis.DHIS.connect}{{4.5}{18}{API for DHIS2}{section*.31}{}}
\newlabel{help:dhis.DHIS.postVA}{{4.5}{18}{API for DHIS2}{section*.32}{}}
\newlabel{help:dhis.DHIS.verifyPost}{{4.5}{18}{API for DHIS2}{section*.33}{}}
\newlabel{help:dhis.API}{{4.5}{18}{API for DHIS2}{section*.34}{}}
\newlabel{help:dhis.API.get}{{4.5}{19}{API for DHIS2}{section*.35}{}}
\newlabel{help:dhis.API.post}{{4.5}{19}{API for DHIS2}{section*.36}{}}
\newlabel{help:dhis.API.post_blob}{{4.5}{19}{API for DHIS2}{section*.37}{}}
\newlabel{help:dhis.VerbalAutopsyEvent}{{4.5}{19}{API for DHIS2}{section*.38}{}}
\newlabel{help:dhis.VerbalAutopsyEvent.format_to_dhis2}{{4.5}{19}{API for DHIS2}{section*.39}{}}
\newlabel{help:dhis.create_db}{{4.5}{19}{API for DHIS2}{section*.40}{}}
\newlabel{help:dhis.getCODCode}{{4.5}{19}{API for DHIS2}{section*.41}{}}
\newlabel{help:dhis.findKeyValue}{{4.5}{19}{API for DHIS2}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Excetptions}{19}{section.4.6}}
\newlabel{help:excetptions}{{4.6}{19}{Excetptions}{section.4.6}{}}
\newlabel{help:transferDB.PipelineError}{{4.6}{19}{Excetptions}{section*.43}{}}
\newlabel{help:transferDB.DatabaseConnectionError}{{4.6}{19}{Excetptions}{section*.44}{}}
\newlabel{help:transferDB.ODKConfigurationError}{{4.6}{19}{Excetptions}{section*.45}{}}
\newlabel{help:transferDB.OpenVAConfigurationError}{{4.6}{20}{Excetptions}{section*.46}{}}
\newlabel{help:transferDB.DHISConfigurationError}{{4.6}{20}{Excetptions}{section*.47}{}}
\newlabel{help:odk.ODKError}{{4.6}{20}{Excetptions}{section*.48}{}}
\newlabel{help:openVA.OpenVAError}{{4.6}{20}{Excetptions}{section*.49}{}}
\newlabel{help:openVA.SmartVAError}{{4.6}{20}{Excetptions}{section*.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{21}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.51}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.52}}
