
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pipeline Configuration &#8212; openva_pipeline 0.0.0.9007 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.0.9007',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation for classes, functions, and methods" href="help.html" />
    <link rel="prev" title="Installation Guide" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pipeline-configuration">
<h1>Pipeline Configuration<a class="headerlink" href="#pipeline-configuration" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first"><strong>Create the SQLite database</strong>: The openVA pipeline uses an SQLite database to access configuration settings for ODK Aggregate, openVA in R,
and DHIS2. Error and log messages are also stored to this database, along with the VA records downloaded from ODK Aggregate and
the assigned COD.</p>
<ol class="arabic simple">
<li>The necessary tables and schema are created in the SQL file pipelineDB.sql, which can be downloaded from the
<a class="reference external" href="https://github.com/D4H-CRVS/OpenVA_Pipeline/pipelineDB.sql">OpenVA_Pipeline GitHub webpage</a>.  Create the SQLite database in the
same folder as the file <em>pipeline.py</em>.</li>
<li>Use SQLCipher to create the pipeline database, assign an encryption key, and populate the database using the following commands
(note that the <code class="docutils literal"><span class="pre">$</span></code> is the terminal prompt and <code class="docutils literal"><span class="pre">sqlite&gt;</span></code> is the SQLite prompt, i.e., not part of the commands).</li>
</ol>
<blockquote>
<div><div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ sqlcipher
sqlite&gt; .open Pipeline.db
sqlite&gt; PRAGMA key=encryption_key;
sqlite&gt; .read &quot;pipelineDB.sql&quot;
sqlite&gt; .tables
sqlite&gt; -- take a look --
sqlite&gt; .schema ODK_Conf
sqlite&gt; SELECT odkURL from ODK_Conf;
sqlite&gt; .quit
</pre></div>
</div>
<p>Note how the pipeline database is encrypted, and can be accessed via with SQLite command: <code class="docutils literal"><span class="pre">PRAGMA</span> <span class="pre">key</span> <span class="pre">=</span> <span class="pre">&quot;encryption_key;&quot;</span></code></p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ sqlcipher
sqlite&gt; .open Pipeline.db
sqlite&gt; .tables

Error: file is encrypted or is not a database

sqlite&gt; PRAGMA key = &quot;encryption_key&quot;;
sqlite&gt; .tables
sqlite&gt; .quit
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Open the file <em>pipeline.py</em> and edit the first two lines of code by including the name of the pipeline SQLite database (the default
is <em>Pipeline.db</em>) and the encryption password.  The lines in <em>pipeline.py</em> are:</li>
</ol>
<blockquote>
<div><div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1">#----------------------------------------------#</span>
<span class="c1"># User Settings</span>
<span class="n">sqlitePW</span> <span class="o">=</span> <span class="s2">&quot;enilepiP&quot;</span>
<span class="n">dbName</span>   <span class="o">=</span> <span class="s2">&quot;Pipeline.db&quot;</span>
<span class="c1">#----------------------------------------------#</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first"><strong>Configure Pipeline</strong>: The pipeline connects to ODK Aggregate and DHIS2 servers and thus requires usernames, passwords, and URLs.
Arguments for openVA should also be supplied. We will use
<a class="reference external" href="https://github.com/sqlitebrowser/sqlitebrowser/blob/master/BUILDING.md">DB Browser for SQLite</a> to configure these settings. Start
by launching DB Browser from the terminal, which should open the window below <code class="docutils literal"><span class="pre">$</span> <span class="pre">sqlitebrowser</span></code></p>
<blockquote>
<div><img alt="_images/dbBrowser.png" src="_images/dbBrowser.png" />
</div></blockquote>
<p>Next, open the database by selecting the menu options: <em>File</em> -&gt; <em>Open Database…</em></p>
<blockquote>
<div><img alt="_images/dbBrowser_open.png" src="_images/dbBrowser_open.png" />
</div></blockquote>
<p>and navigate to the <em>Pipeline.db</em> SQLite database and click the <em>Open</em> button.  This will prompt you to enter in encryption password.</p>
<blockquote>
<div><img alt="_images/dbBrowser_encryption.png" src="_images/dbBrowser_encryption.png" />
</div></blockquote>
<ol class="arabic">
<li><p class="first"><strong>ODK Configuration</strong>: To configure the pipeline connection to ODK Aggregate, click on the <em>Browse Data</em> tab and select the
ODK_Conf table as shown below.</p>
<blockquote>
<div><img alt="_images/dbBrowser_browseData.png" src="_images/dbBrowser_browseData.png" />
<img alt="_images/dbBrowser_odk.png" src="_images/dbBrowser_odk.png" />
</div></blockquote>
<p>Now, click on the <em>odkURL</em> column, enter the URL for your ODK Aggregate server, and click <em>Apply</em>.</p>
<blockquote>
<div><img alt="_images/dbBrowser_odkURLApply.png" src="_images/dbBrowser_odkURLApply.png" />
</div></blockquote>
<p>Similarly, edit the <em>odkUser</em>, <em>odkPass</em>, and <em>odkFormID</em> columns so they contain a valid user name, password, and Form ID
(see Form Management on ODK Aggregate server) of the VA questionnaire of your ODK Aggregate server.</p>
</li>
<li><p class="first"><strong>openVA Configuration</strong>: The pipeline configuration for openVA is stored in the <em>Pipeline_Conf</em> table. Follow the steps described
above (in the ODK Aggregate Configuration section) and edit the following columns:</p>
<ul>
<li><p class="first"><em>workingDirectory</em> – the directory where the pipeline files (i.e., <em>pipeline.py</em>, <em>Pipeline.db</em> and the ODK Briefcase
application, <em>ODK-Briefcase-v1.10.1.jar</em>).  Note that the pipeline will create new folders and files in this working directory,
and must be run by a user with privileges for writing files to this location.</p>
</li>
<li><p class="first"><em>openVA_Algorithm</em> – currently, there are only two acceptable values for the alogrithm are <code class="docutils literal"><span class="pre">InterVA</span></code> or <code class="docutils literal"><span class="pre">Insilico</span></code></p>
</li>
<li><p class="first"><em>algorithmMetadataCode</em> – this column captures the necessary inputs for producing a COD, namely the VA questionnaire, the
algorithm, and the symptom-cause information (SCI) (see [below](#SCI) for more information on the SCI).  Note that there are also
different versions (e.g., InterVA 4.01 and InterVA 4.02, or WHO 2012 questionnare and the WHO 2016 instrument/questionnaire).  It is
important to keep track of these inputs in order to make the COD determination reproducible and to fully understand the assignment
of the COD.  A list of all algorith metadata codes is provided in the <em>dhisCode</em> column in the <em>Algorithm_Metadata_Options</em> table.
The logic for each code is</p>
<p>algorith|algorithm version|SCI|SCI version|instrument|instrument version</p>
</li>
<li><p class="first"><em>codSource</em> – both the InterVA and InSilicoVA algorithms return CODs from a list produced by the WHO, and thus this column should
be left at the default value of <code class="docutils literal"><span class="pre">WHO</span></code>.</p>
</li>
</ul>
</li>
<li><p class="first"><strong>DHIS2 Configuration</strong>: The pipeline configuration for DHIS2 is located in the <em>DHIS_Conf</em> table, and the following columns should
be edited with appropriate values for your DHIS2 server.</p>
<ul class="simple">
<li><em>dhisURL</em> –  the URL for your DHIS2 server</li>
<li><em>dhisUser</em> – the username for the DHIS2 account</li>
<li><em>dhisPass</em> – the password for the DHIS2 account</li>
<li><em>dhisOrgUnit</em> – the Organization Unit (e.g., districts) UID to which the verbal autopsies are associated. The organisation unit
must be linked to the Verbal Autopsy program.  For more details, see the DHIS2 Verbal Autopsy program
<a class="reference external" href="https://github.com/SwissTPH/dhis2_va_draft/blob/master/docs/Installation.md">installation guide</a></li>
</ul>
</li>
</ol>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">Installation Guide</a></li>
      <li>Next: <a href="help.html" title="next chapter">Documentation for classes, functions, and methods</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Jason Thomas, Samuel J. Clark, and Martin Bratschi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/config.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>