
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation Guide &#8212; openva_pipeline 0.0.0.9007 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.0.9007',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pipeline Configuration" href="config.html" />
    <link rel="prev" title="Software Requirements" href="software.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-guide">
<h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Permalink to this headline">¶</a></h1>
<p>The following instructions guide the installation of the OpenVA Pipeline on Ubuntu 16.04 operating system.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To make the installation process easier, all of the required software can be installed by downloading and running the bash script <a class="reference external" href="https://raw.githubusercontent.com/D4H-CRVS/OpenVA_Pipeline/master/install_software.sh">install_software.sh</a> located in the main folder of the OpenVA_Pipeline repository.</p>
</div>
</div></blockquote>
<ol class="arabic">
<li><p class="first">Install Python, OpenJDK, <strong>R</strong>, SQLite3, SQLCipher, and Git by typing the following commands at a terminal prompt (indicated by $)</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ sudo apt update
$ sudo apt install python3-pip python3-dev openjdk-8-jre r-base r-cran-rjava sqlite3 libsqlite3-dev sqlcipher libsqlcipher-dev git -y
</pre></div>
</div>
</li>
<li><p class="first">Download the <a class="reference external" href="https://github.com/opendatakit/briefcase/releases">ODK-Briefcase-v1.10.1.jar</a> file to the same folder where <em>pipeline.py</em>
is located.</p>
</li>
<li><p class="first">In a terminal, start <strong>R</strong> by simply typing <code class="docutils literal"><span class="pre">R</span></code> at the prompt, or use <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">R</span></code> for system-wide installation of
the packages.  The necessary packages can be installed (with an internet connection) using the following command:</p>
<div class="code r highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">install</span><span class="o">.</span><span class="n">packages</span><span class="p">(</span><span class="n">c</span><span class="p">(</span><span class="s2">&quot;openVA&quot;</span><span class="p">,</span> <span class="s2">&quot;CrossVA&quot;</span><span class="p">),</span> <span class="n">dependencies</span><span class="o">=</span><span class="n">TRUE</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal"><span class="pre">&gt;</span></code> in the previous command indicates the <strong>R</strong> prompt (not part of the actual command).  This command will
prompt the user to select a CRAN mirror (choose a mirror close to your geographic location).  After the installation
of the packages has been completed, you can exit <strong>R</strong> with the following command:</p>
<div class="code r highlight-default"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">q</span><span class="p">(</span><span class="s1">&#39;no&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Python is pre-installed with Ubuntu 16.04, but additional packages and modules are needed, which can be installed
with the following commands at a terminal:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ pip3 install --upgrade pip --user
$ hash -d pip3
$ pip3 install --upgrade setuptools --user
$ pip3 install requests pysqlcipher3 --user
</pre></div>
</div>
<p>Note: the first command: <code class="docutils literal"><span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">pip</span> <span class="pre">--user</span></code> will produce a warning message:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">You</span> <span class="n">are</span> <span class="n">using</span> <span class="n">pip</span> <span class="n">version</span> <span class="mf">8.1</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="n">however</span> <span class="n">version</span> <span class="mf">10.0</span><span class="o">.</span><span class="mi">1</span> <span class="ow">is</span> <span class="n">available</span><span class="o">.</span>
<span class="n">You</span> <span class="n">should</span> <span class="n">consider</span> <span class="n">upgrading</span> <span class="n">via</span> <span class="n">the</span> <span class="s1">&#39;pip install --upgrade pip&#39;</span> <span class="n">command</span><span class="o">.</span>
</pre></div>
</div>
<p>However, after running the command <code class="docutils literal"><span class="pre">hash</span> <span class="pre">-d</span> <span class="pre">pip3</span></code>, the command <code class="docutils literal"><span class="pre">pip3</span> <span class="pre">--version</span></code> shows that version 10.0.1 is
indeed installed.</p>
</li>
<li><p class="first">Install DB Browser for SQLite with the commands</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ sudo apt install build-essential git-core cmake libsqlite3-dev qt5-default qttools5-dev-tools libsqlcipher-dev -y
$ git clone https://github.com/sqlitebrowser/sqlitebrowser
$ cd sqlitebrowser
$ mkdir build
$ cd build
$ cmake -Dsqlcipher=1 -Wno-dev ..
$ make
$ sudo make install
</pre></div>
</div>
</li>
</ol>
<p>Instructions for installing JDK 8 on Ubuntu 16.04 can be found <a class="reference external" href="http://www.javahelps.com/2015/03/install-oracle-jdk-in-ubuntu.html">here</a>.
After installing JDK 8, run the following command at the terminal to properly configure <strong>R</strong></p>
<div class="code r highlight-default"><div class="highlight"><pre><span></span>$ sudo R CMD javareconf
</pre></div>
</div>
<p>and then install the <strong>R</strong> packages (as described above).</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="software.html" title="previous chapter">Software Requirements</a></li>
      <li>Next: <a href="config.html" title="next chapter">Pipeline Configuration</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/install.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Jason Thomas, Samuel J. Clark, and Martin Bratschi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>